#服务器主机名
mail.smtp.host=smtp.163.com
#你的邮箱地址
mail.smtp.username=17649603626@163.com
#你的授权码
mail.smtp.password=anan10103810
#编码格式
mail.smtp.defaultEncoding=utf-8
#是否进行用户名密码校验
mail.smtp.auth=true
#设置超时时间
mail.smtp.timeout=80000

